
<!DOCTYPE html>
<html lang="es">
<html>
    <head>
		 <meta charset="utf-8">
        <title>Estado de los servidores WMS de IDERA</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="http://dev.openlayers.org/sandbox/august/trunk/theme/default/style.css" type="text/css"/>
        <script src="OpenLayers.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

        <script src="servidores.js"></script>        
        <script src="URI.min.js"></script>        
        <script src="estadowms.js"></script>        
		<style type="text/css">
		td.ok {
			background-color:#DFF0D8 !important;
			color:#468847;
		}

		td.warning {
			background-color:#FCF8E3 !important;
			color:#C09853;
		}

		td.fail {
			background-color:#F2DEDE !important;
			color:#B94A48;
		}

		.table td, .table th {
			line-height:1em;
		}

		#rows td {
			max-width:20px;
			word-wrap:break-word;
		}

		.label {
			font-size:0.8em;
		}
/* Estilos para la sidenav */
		.bs-docs-sidenav {
		  width: 228px;
		  margin: 30px 0 0;
		  padding: 0;
		  background-color: #fff;
		  -webkit-border-radius: 6px;
			 -moz-border-radius: 6px;
				  border-radius: 6px;
		  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
			 -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
				  box-shadow: 0 1px 4px rgba(0,0,0,.065);
		}
		.bs-docs-sidenav > li > a {
		  display: block;
		  *width: 190px;
		  margin: 0 0 -1px;
		  padding: 1px 14px;
		  border: 1px solid #e5e5e5;
		}
		.bs-docs-sidenav > li:first-child > a {
		  -webkit-border-radius: 6px 6px 0 0;
			 -moz-border-radius: 6px 6px 0 0;
				  border-radius: 6px 6px 0 0;
		}
		.bs-docs-sidenav > li:last-child > a {
		  -webkit-border-radius: 0 0 6px 6px;
			 -moz-border-radius: 0 0 6px 6px;
				  border-radius: 0 0 6px 6px;
		}
		.bs-docs-sidenav > .active > a {
		  position: relative;
		  z-index: 2;
		  padding: 2px 15px;
		  border: 0;
		  text-shadow: 0 1px 0 rgba(0,0,0,.15);
		  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
			 -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
				  box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
		}
		/* Chevrons */
		.bs-docs-sidenav .icon-chevron-right {
		  float: right;
		  margin-top: 2px;
		  margin-right: -6px;
		  opacity: .25;
		}
		.bs-docs-sidenav > li > a:hover {
		  background-color: #f5f5f5;
		}
		.bs-docs-sidenav a:hover .icon-chevron-right {
		  opacity: .5;
		}
		.bs-docs-sidenav .active .icon-chevron-right,
		.bs-docs-sidenav .active a:hover .icon-chevron-right {
		  background-image: url(../img/glyphicons-halflings-white.png);
		  opacity: 1;
		}
		.bs-docs-sidenav.affix {
		  top: 40px;
		}
		.bs-docs-sidenav.affix-bottom {
		  position: absolute;
		  top: auto;
		  bottom: 270px;
		}

		/* Jumbotrons
		-------------------------------------------------- */

		/* Base class
		------------------------- */
		.jumbotron {
		  position: relative;
		  padding: 40px 0;
		  color: #fff;
		  text-align: center;
		  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
		  background: #020031; /* Old browsers */
		  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
		  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
			 -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
				  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		}
		.jumbotron h1 {
		  font-size: 80px;
		  font-weight: bold;
		  letter-spacing: -1px;
		  line-height: 1;
		}
		.jumbotron p {
		  font-size: 24px;
		  font-weight: 300;
		  line-height: 30px;
		  margin-bottom: 30px;
		}

		/* Link styles (used on .masthead-links as well) */
		.jumbotron a {
		  color: #fff;
		  color: rgba(255,255,255,.5);
		  -webkit-transition: all .2s ease-in-out;
			 -moz-transition: all .2s ease-in-out;
				  transition: all .2s ease-in-out;
		}
		.jumbotron a:hover {
		  color: #fff;
		  text-shadow: 0 0 10px rgba(255,255,255,.25);
		}

		/* Download button */
		.masthead .btn {
		  padding: 14px 24px;
		  font-size: 24px;
		  font-weight: 200;
		  color: #fff; /* redeclare to override the `.jumbotron a` */
		  border: 0;
		  -webkit-border-radius: 6px;
			 -moz-border-radius: 6px;
				  border-radius: 6px;
		  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
			 -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
				  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
		  -webkit-transition: none;
			 -moz-transition: none;
				  transition: none;
		}
		.masthead .btn:hover {
		  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
			 -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
				  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
		}
		.masthead .btn:active {
		  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
			 -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
				  box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
		}


		/* Pattern overlay
		------------------------- */
		.jumbotron .container {
		  position: relative;
		  z-index: 2;
		}
		.jumbotron:after {
		  content: '';
		  display: block;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  opacity: .4;
		}

		</style>
    </head>
    <body data-spy="scroll" data-target=".bs-docs-sidebar" onload="init();">
		<header class="jumbotron subhead" id="overview">
		  <div class="container">
			<h1>Servicios WMS IDERA</h1>
			<p class="lead">En este panel se puede ver en tiempo real el estado de normalización de los servicios WMS.</p>
		  </div>
		</header>
        <div class="container">
			<div class="row">

				<div class="span3 bs-docs-sidebar">
					<ul id="menu" class="nav nav-list bs-docs-sidenav">	
					  <li><a href="#estado"><i class="icon-chevron-right"></i> Estado general</a></li>
					  <li><a href="#recomendaciones"><i class="icon-chevron-right"></i>  Recomendaciones para normalizar los servidores WMS</a></li>
					</ul>
				</div>
				<div class="span9">
					<section id="estado">
						<div class="page-header">
							<h3>Estado general</h3>
						</div>
						<table style="font-size:0.8em" class="table  table-bordered table-condensed">
							<thead>
								<tr style="background-color:black;color:white">
									<th>Organismo</th>
									<th>Atributo WMS Title</th>
									<th>Atributo WMS Abstract</th>
									<th>Soporte de Sistemas de Referencia Espacial</th>
									<th>Soporte a formatos de respuesta GetFeatureInfo</th>
									<th>Soporta formatos de Imagen</th>
									<th>Puerto 80 ?</th>
								</tr>
							</thead>
							<tbody id="servidores">
							</tbody>
						</table>
					</section>
					<section id="capas">
						<div class="page-header">
							<h3>Capas publicadas en los servidores WMS de IDERA</h3>
						</div>

						<table style="font-size:0.8em" class="table table-bordered table-condensed">
							<thead>
								<tr style="background-color:black;color:white">
									<th>Atributo WMS Title</th>
									<th>Atributo WMS Name</th>
									<th>Atributo WMS Abstract</th>
									<th>Palabras clave WMS</th>
									<th>Link a metadatos</th>
								</tr>
							</thead>
							<tbody id="rows">
							</tbody>
						</table>
					</section>
					<section id="recomendaciones">
						<div class="page-header">
							<h3>Recomendaciones para normalizar los servidores WMS</h3>
						</div>
						<h4>Acerca de los atributos WMS del Servidor</h4>

						<h5>Atributo Title</h5>
						<p>
						Se recomienda completar este atributo a fin de que este texto sea descriptivo para quien
						esté viendo el listado de servicios WMS en el visualizador de IDERA.
						</p>

						<h5>Atributo Abstract</h5>
						<p>
						Se recomienda completar este atributo a fin de que describa los datos provistos por el servicios WMS.
						</p>

						<h4>Acerca del puerto 80 del Servidor</h4>

						<p>
						Es recomendable que el servicio WMS esté accesible a través del puerto 80 (el puerto estándar para la web)
						a fin de que los usuarios que deseen consultar los servicios WMS no se vean imposibilitados por algún
						proxy/firewall. Son muy comunes los proxies institucionales que solo permiten a los usuarios de la red local,
						el acceso a sitios o páginas en el puerto estándar de la web.
						</p>

						<h4>Acerca de los atributos WMS de las capas</h4>

						<h5>Atributo Title</h5>
						<p>
						Se recomienda completar este atributo a fin de que este texto sea descriptivo de los datos que la capa contiene.
						En general, el software de servidor suele completar automáticamente este atributo con el mismo valor del atributo name.
						<strong>Se recomienda que estos dos valores difieran ya que el atributo nombre se utiliza como identificador único y el título
						como descripción del identificador.</strong>
						</p>

						<h5>Atributo Abstract</h5>
						<p>
						Se recomienda completar este atributo a fin de que describa los datos y tipos de datos contenidos en esta capa.
						</p>

						<h5>Atributo Keywords (Palabras clave)</h5>
						<p>
						Este campo no solo permite palabras individuales. Sino que cada keyword puede ser un término compuesto como por ejemplo <em>Aguas interiores</em>.
						Se recomienda aprovechar este atributo para que contenga entre las keywords, por lo menos uno de los <em>temas</em> definidos por el perfil de metadatos de IDERA.
						Estos <em>temas</em> son <strong>Agricultura</strong>, <strong>Biota</strong>, <strong>Límites</strong>, <strong>Clima</strong>, <strong>Economía</strong>, <strong>Elevación</strong>, <strong>Medio ambiente</strong>, <strong>Información geocientífica</strong>, <strong>Salud</strong>, <strong>Coberturas Básicas</strong>, <strong>Inteligencia / Militar</strong>, <strong>Aguas interiores</strong>, <strong>Ubicación</strong>, <strong>Océanos</strong>, <strong>Planificación de catastro</strong>, <strong>Sociedad</strong>, <strong>Estructura</strong>, <strong>Transporte</strong>, <strong>Utilidades / Comunicaciones</strong>.<br/>
						Se recomienda el comienzo de cada tema con la primer letra en mayúscula tal cual las define el perfil de metadatos.
						</p>

						<h5>Atributo Link a metadatos</h5>
						<p>
						Se recomienda que este campo contenga el link a un servicio de metadatos conforme a OGC que contenga los metadatos para el set
						de datos contenidos en esta capa.
						</p>


						<h4>Acerca de los Sistemas de Referencia Espacial</h4>

						<h5>EPSG:4326</h5>
						<p>
						Este código es el código utilizado y reconocido por EPSG para representar datos geoespaciales
						basado en un dátum (elipsoide y marco de referencia) WGS84 (o ITRF05). En este sistema, la proyección
						corresponde a una en la cual las coordenadas de un objeto en una imagen en sus ejes X e Y se corresponden
						con los valores de las coordenadas longitud y latitud de los objetos geográficos, respectivamente.
						</p>
						<h5>EPSG:3857</h5>
						<p>
						Este código es el código utilizado y reconocido por EPSG para representar el sistema de referencia espacial utilizado por Google Maps,
						Bing Maps, Yahoo Maps, OpenStreetMap, ESRI Web Maps  y demás mapas web populares. 
						Consiste en una proyección de Mercator y se vale de una esfera auxiliiar para la proyección
						aunque está basado en un datum igual al definido por el WGS84 (o ITRF05).<br/>
						<div class="alert alert-info">Soportar este Sistema de Referencia espacial ofrece alta compatilibidad con servicios de mapas a nivel internacional debido
						a su uso tan común</div>
						</p>

						<h5>EPSG:900913</h5>
						<p>
						Este código es el que una gran cantidad de software geoespacial (Openlayers, Mapserver, Geoserver, etc) utilizaban
						para representar el sistema de referencia espacial
						de Google Maps, Bing Maps, Yahoo Maps, OpenStreetMap, ESRI Web Maps
						y demás mapas web populares hasta que EPSG la reconoció entre sus datos y le asignó el código
						<strong>EPSG:3857</strong> para definirla.
						<div class="alert alert-info">Soportar este Sistema de Referencia espacial ofrece alta compatilibidad con servicios de mapas a nivel internacional debido
						a su uso tan común</div>
						<p>

						<h5>Gauss-Krüger / POSGAR 94</h5>
						<p>
						Esta denominación hace referencia a la proyección Gauss Krüger utilizando el marco de referencia POSGAR 94,
						que corresponde a los códigos EPSG: 22181, 22182, 22183, 22184, 22185, 22186 y 22187, respectivamente,
						para las fajas 1 a 7 a fin de representar el territorio nacional en sus correctas proporciones.
						<p>

						<h4>Acerca de los Formatos soportados para GetFeatureInfo</h4>

						<h5>text/html</h5>
						<p>
						Este formato es el aprovechado por el visualizador de IDERA. Y permite representar la consulta puntual
						acerca de un objeto geográfico sobre el globito que se despliega al acerca click sobre el mapa.
						</p>						

						<h5>GML 2</h5>
						<p>
						Este formato es un derivado de XML que soporta campos específicamente geoespaciales. Se utiliza a fines
						de consultas programáticas por parte de un software cuya tarea no es necesariamente representar el resultado
						para ser visto de manera gráfica aunque sí procesable por otrao sistema.
						</p>						

						<h4>Acerca de los Formatos soportados para las imágenes GetMap</h4>

						<h5>image/jpeg</h5>
						<p>
						El formato JPEG de imágenes es el formato más comun utilizado para las capas de los servidores WMS>
						Este formato no permite representar transparencias y por su alta compresión <strong>con pérdidas</strong>
						es generalmente utilizado para datos que no tengan origen vectorial. JPEG utiliza 24 bits para representar
						el color de cada pixel y define <strong>compresión con pérdidas regulable</strong> a la hora de guardar la información
						de la imagen.
						</p>

						<h5>image/png</h5>
						<p>
						El formato PNG de imágenes permite representar transparencias y es el comunmente utilizado
						para las capas superpuestas sobre una capa base. Este formato utiliza 24 bits para representar
						el color de cada pixel y define <strong>compresión sin pérdidas</strong> a la hora de guardar la información
						de la imagen.
						</p>

						<h5>image/png8</h5>
						<p>
						Esta variación del formato PNG permite archivos PNG de menor tamaño (en términos de bytes) ya que
						en lugar de usar 24 bits para representar el color de cada pixel, utiliza solo 8 para representar
						el color de cada pixel pero según una paleta de colores no estándar que está guardada en el mismo
						archivo de imagen. Esta paleta es generada por el servidor al momento de generar la imagen
						y solo hace referencia a los colores que sí están siendo usados en la imagen y no a todos los colores
						posibles del mundo real. Esto deviene en imágenes iguales a las logradas con PNG en la mayoría de los casos
						pero con un tamaño muy inferior al logrado por el formato PNG de 24 bits.
						</p>
					</section>
				</div> <!--span-->
			</div>	<!-- row -->
		</div>

	<script src="bootstrap/js/bootstrap.min.js"></script>        
	<script type="text/javascript">
	
	$('.bs-docs-sidenav').affix({
      offset: {
        top: function () { return $(window).width() <= 980 ? 290 : 210 }
      , bottom: 270
      }
    })
	</script>
    </body>
</html>
